#install

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
!pip install plotly_express

Requirement already satisfied: plotly_express in /usr/local/lib/python3.7/dist-packages (0.4.1)
Requirement already satisfied: patsy>=0.5 in /usr/local/lib/python3.7/dist-packages (from plotly_express) (0.5.2)
Requirement already satisfied: pandas>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from plotly_express) (1.1.5)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from plotly_express) (0.10.2)
Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/dist-packages (from plotly_express) (1.19.5)
Requirement already satisfied: scipy>=0.18 in /usr/local/lib/python3.7/dist-packages (from plotly_express) (1.4.1)
Requirement already satisfied: plotly>=4.1.0 in /usr/local/lib/python3.7/dist-packages (from plotly_express) (4.4.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.20.0->plotly_express) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.20.0->plotly_express) (2018.9)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5->plotly_express) (1.15.0)
Requirement already satisfied: retrying>=1.3.3 in /usr/local/lib/python3.7/dist-packages (from plotly>=4.1.0->plotly_express) (1.3.3)

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly_express as px
px.set_mapbox_access_token("pk.eyJ1Ijoic2hha2Fzb20iLCJhIjoiY2plMWg1NGFpMXZ5NjJxbjhlM2ttN3AwbiJ9.RtGYHmreKiyBfHuElgYq_w")

#read

In [4]:
route_data_path = '/content/drive/My Drive/2021 Route Prediction/Project-1/Source-Code/data/route_network/clustered/route_network_with_cluster.csv'
export_data_path = '/content/drive/My Drive/2021 Route Prediction/Project-1/Source-Code/data/3.1_cluster_on_trips'
roadDB_data_path = '/content/drive/My Drive/2021 Route Prediction/Project-1/Source-Code/data/Road Data/roaddb.csv'

In [5]:
road_DB = pd.read_csv(roadDB_data_path)

In [6]:
road_NE_list = [241, 213, 212, 238, 227, 222, 240, 211, 243, 242, 233, 239, 295,
       223, 228, 205, 216, 229, 225, 201, 210, 208, 202, 230, 207, 224,
       304, 226, 218, 204, 219, 288, 206, 290, 348, 215, 232, 291, 214,
       292, 220, 217, 294, 221, 293, 231,22, 12,  2, 23, 24, 21]

In [7]:
roadDB_NE =  road_DB.loc[road_DB['rd'].apply(lambda x: True if x in road_NE_list else False)]
roadDB_NE['lat-lon'] = tuple(zip(roadDB_NE.latx,roadDB_NE.lonx))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [8]:
sp = pd.read_csv(route_data_path)
sp[['latx','lonx']] = sp[['lat','lon']].apply(lambda x: round(x,3))
sp['lat-lon'] = tuple(zip(sp.latx,sp.lonx))
sp

          way_id  node_num        highway  ...    latx     lonx            lat-lon
0      638011068         0  motorway_link  ...  14.983  102.046  (14.983, 102.046)
1      701045037        19  motorway_link  ...  14.983  102.046  (14.983, 102.046)
2      638011068         1  motorway_link  ...  14.983  102.045  (14.983, 102.045)
3      932823302         0  motorway_link  ...  14.983  102.045  (14.983, 102.045)
4      932823304         0  motorway_link  ...  14.983  102.045  (14.983, 102.045)
...          ...       ...            ...  ...     ...      ...                ...
50525  940359905        39       tertiary  ...  15.558  101.574  (15.558, 101.574)
50526  941192524         0       tertiary  ...  15.783  101.469  (15.783, 101.469)
50527  941192525       156       tertiary  ...  15.783  101.469  (15.783, 101.469)
50528  941192524         1       tertiary  ...  15.783  101.469  (15.783, 101.469)
50529  941753266         0       tertiary  ...  15.783  101.469  (15.783, 101.469)

[50530 rows x 15 columns]

#find rd of roadDB

In [15]:
rd_of_roadDB = []
for cood in sp['lat-lon']:
  if roadDB_NE.loc[roadDB_NE['lat-lon'].apply(lambda x: True if x == cood else False)].empty:
    rd_of_roadDB.append(False)
  else:
    rd_of_roadDB.append(roadDB_NE.loc[roadDB_NE['lat-lon'].apply(lambda x: True if x == cood else False)].reset_index().rd[0])

In [14]:
len(rd_of_roadDB)

24595

In [16]:
sp['rd_of_roadDB'] = rd_of_roadDB

In [18]:
sp.sample(20)

          way_id  node_num  ...            lat-lon rd_of_roadDB
48391  560205812         0  ...  (16.506, 103.496)        False
11727  388312999        24  ...   (17.22, 104.042)           22
47086  456155129        35  ...  (15.735, 103.375)        False
35108  192432071         6  ...    (17.482, 104.1)        False
15278  545756266        16  ...  (17.153, 104.139)        False
22953  172251864         0  ...  (14.902, 103.149)          226
13276  711202687         3  ...  (15.522, 104.451)           23
29763  851449039         0  ...    (15.1, 104.555)          226
23771  286071191         4  ...  (15.533, 103.001)        False
2399    91401976         0  ...  (14.871, 101.831)        False
25742  841152694         8  ...  (14.833, 103.494)          293
3979    88503774         9  ...  (15.006, 102.122)        False
12929  607279923         9  ...   (15.63, 104.352)           23
12751  875543134        21  ...  (16.165, 104.578)          212
25323  350394553        68  ...  (15.414, 101.833)          205
17714  910329723         1  ...   (14.98, 102.101)          224
12573  675753011         0  ...  (15.176, 104.857)        False
18800  926085861         2  ...    (16.2, 103.261)          208
29944  932401968         0  ...  (16.478, 103.529)        False
9242   545046715         0  ...  (15.789, 104.174)        False

[20 rows x 16 columns]

In [19]:
sp.to_csv('/content/drive/My Drive/2021 Route Prediction/Project-1/Source-Code/data/route_network/clustered/roadLink_merge_roadDB.csv',encoding='utf-8', index = False)

In [ ]:
listlat = roadDB_NE.latx.unique()
listlon = roadDB_NE.lonx.unique()
16.037884	105.220875

In [ ]:
# (test.lat in listlat) and (test.lon in listlon)

roadDB_NE.loc[roadDB_NE['lat-lon'].apply(lambda x: True if x == sp['lat-lon'][9758] else False)].values[0][1]

201

In [ ]:
roadDB_NE.loc[roadDB_NE['lat-lon'].apply(lambda x: True if x == sp['lat-lon'][9758] else False)].reset_index().rd[0]

201

In [ ]:
roadDB_NE['lat-lon'].apply(lambda x: True if x == sp['lat-lon'][1] else False)